#-- copyright
# OpenProject is an open source project management software.
# Copyright (C) 2012-2020 the OpenProject GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See COPYRIGHT and LICENSE files for more details.
#++

# If you place a .env file into the root directory of OpenProject
# you can override some default settings that foreman will use
# to start OpenProject

# This is used to prevent people from using the new docker-compose file for automated installs
LOCAL_DEV_CHECK=1

# Set this to your ckeditor build output directory (which includes ckeditor.js) if you
# want to develop ckeditor locally.
CKEDITOR_BUILD_DIR=./frontend/src/vendor/ckeditor/

# This is the host from which you will be accessing the development servers locally
PUBLIC_HOST=localhost

# Select edition from: ['standard','bim']
OPENPROJECT_EDITION=standard

HOST=0.0.0.0
PORT=1337

DEV_UID=1000
DEV_GID=1001

DB_HOST=db
DB_PORT=5432
DB_USERNAME=openproject
DB_PASSWORD=openproject
DB_DATABASE=openproject

CI_JOBS=24

SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
